<!DOCTYPE html>
<html>
    <head>        
        <title>Demonstrating CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
        /* Header/Logo Title */
header {
  padding: 40px;
  text-align: left;
  background: black;
  color: black;
  font-size: 50px;
  margin-top: 0px;
  height: 120px;
}
body{
  font-family: areal;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b {
  all: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.hr-line {
  -moz-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color :#333;
 }

 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid black; 
   line-height: 0.1em;
   
   position: absolute;
   bottom: 0;
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
</style>
    </head>
    <body>
        <form>
            
        <header >
            <a href="#"><img src="logo.png"/></a>
        </header>
        <div>
        <ul>
                <li  class="a"><a href="#">Link1</a></li>
                <li  class="a"><a href="#">Link2</a></li>
                <li  class="a"><a href="#">Link3</a></li>
                <li  class="a"><a href="#">Link4</a></li>
                <li  class="a"><a href="#">Link5</a></li>
        </ul>
      </div>
      <div>
        <div style="float: left;">
            <section style="float:left;width: 204%;">
                <div style="float:left;background-color: lightgrey;width: 30px;border: 0px;padding: 50px;margin: 20px;"></div>
                    <div style="padding-left:0px;">
                    <h3 style="padding-left:0px;padding-top: 10px;">This is a Lorem Ipsum Heading</h3>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor <br/>
                    aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,<br/>
                    nec sagittis sem nibh id elit. <br/>                    
                  </div> 
                  <br/>
                  <div class="box">                    
                      <div class="hr-line"><hr></div>                    
                    </div>               

                    <div style="float:left;background-color: lightgrey;width: 30px;border: 0px;padding: 50px;margin: 20px;"></div>
                    <div style="padding-left:0px;">
                        <h3 style="padding-left:0px;padding-top: 10px;">This is a Lorem Ipsum Heading</h3>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor <br/>
                        aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,<br/>
                        nec sagittis sem nibh id elit. <br/>
                  </div> 
                  <br/>
                  <div class="box">                    
                      <div class="hr-line"><hr></div>                    
                    </div>               

                    <div style="float:left;background-color: lightgrey;width: 30px;border: 0px;padding: 50px;margin: 20px;"></div>
                    <div style="padding-left:0px;">
                        <h3 style="padding-left:0px;padding-top: 10px;">This is a Lorem Ipsum Heading</h3>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor <br/>
                        aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,<br>
                        nec sagittis sem nibh id elit. <br/>
                  </div> 
                  <br/>
                  <div class="box">                    
                      <div class="hr-line"><hr></div>                    
                    </div>               
            </section> 
        </div>

      <div style="float: right; width: 500px; height:500px;background: gray">
        <h3><b>Sidebar Links</b></h3>
        <div class="box">                    
          <div class="hr-line"><hr></div>                    
        </div>
        <ul style="display:inline;">
          <a href="#"><li style="display:inline;color:orangered;border-right: none;">link1</li><br/></a>
          <a href="#"><li style="display:inline;color:orangered;border-right: none;">link2</li><br/></a>
          <a href="#"><li style="display:inline;color:orangered;border-right: none;">link3</li><br/></a>
          <a href="#"><li style="display:inline;color:orangered;border-right: none;">link4</li><br/></a>

        </ul>
        <h3><b>Other Widgets</b></h3>
        <div class="box">                    
          <div class="hr-line"><hr></div>                    
        </div>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
        <p> Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>       
        <br/><br/>
      </div> 
    </div>    
    <div>
        <br/><br/><br/><br/>
    </div>
    <h2 ><span style="color:red">980px</span></h2>

    <div class="footer">        
         <b style="align-content: center;color: white"> Copyright <span style="color:peru"> YourSite </span> allrights reserved.</b>
    </div> 
  </div>      
    </form>
                  

    </body>
</html>