<!DOCTYPE html>
<html>
    <head>
        <title>CREATING NEW WEB PAGE </title>
        <style>           

/* Header/Logo Title */
header {
  padding: 40px;
  text-align: left;
  background: #b3ffb3;
  color: black;
  font-size: 50px;
  margin-top: 5px;
}
/* Style the footer */
footer {
  background-color: #b3ffb3;
  padding: 10px;
  text-align: center;
  color: black;
  margin-top: 5px;
}
/* Create two columns/boxes that floats next to each other */
nav {
  margin-top: 5px;
  padding: 0px;
  float: left;
  width: 30%;
  height: 395px; /* only for demonstration, should be removed */
  background: #ccc;  
}

article {
  margin-top: 5px;
  float: left;
  padding: 30px;
  font: 30;
  width: 70%;
  background-color: #f1f1f1;
  height: 395px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  margin-top: 5px;
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

    </style>
    </head>
    <body>
            <header>
                    <b style="font-family:Times New Roman">This is Web Page Main title</b>                    
            </header>
            <section>
                   <nav>
                    <h2><b style="font-family:Times New Roman">Main Menu</b></h2>
                    HTML<br/>
                    PHP<br/>
                    PERL...<br/>
                   </nav>
                    <article>
                      <b style="font-family:Times New Roman">Technical And Managerical Tutorials</b>                     
                    </article>
                </section>
                  
        <footer>
            <h3>Mysite</h3>
        </footer>    
    </body>
</html>